# BeaconTest

./: App.sln
App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
App/Constants/: UrlHelper.cs
App/Converters/: StringToBooleanConverter.cs
App/Features/Base/: IViewModelBase.cs  ViewModelBase.cs
App/Features/Start/: BarChart.xaml  BarChart.xaml.cs  BarChartViewModel.cs  StartView.xaml  StartView.xaml.cs  StartViewModel.cs
App/Models/: WeatherForecast.cs
App/Resources/Styles/: Colors.xaml  Styles.xaml
App/Services/: WeatherServices.cs
App/Services/Data/: HTTPClientWrapper.cs
App/Services/Interfaces/: IWeatherService.cs
App/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
App/Services/Settings/: ISettingsService.cs  SettingsService.cs
WeatherApi/: WeatherForecast.cs  WeatherList.cs
WeatherApi/Controllers/: WeatherForecastController.cs
WeatherApi/Properties/: launchSettings.json
