<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.app</ApplicationId>
		<ApplicationIdGuid>a0a75515-8166-43fc-ad84-85291c6a527b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<AndroidResource Remove="Managers\**" />
		<AndroidResource Remove="Resources\Images\Inflight\**" />
		<AndroidResource Remove="Resources\Images\Start\**" />
		<AndroidResource Remove="Utils\**" />
		<Compile Remove="Managers\**" />
		<Compile Remove="Resources\Images\Inflight\**" />
		<Compile Remove="Resources\Images\Start\**" />
		<Compile Remove="Utils\**" />
		<EmbeddedResource Remove="Managers\**" />
		<EmbeddedResource Remove="Resources\Images\Inflight\**" />
		<EmbeddedResource Remove="Resources\Images\Start\**" />
		<EmbeddedResource Remove="Utils\**" />
		<MauiCss Remove="Managers\**" />
		<MauiCss Remove="Resources\Images\Inflight\**" />
		<MauiCss Remove="Resources\Images\Start\**" />
		<MauiCss Remove="Utils\**" />
		<MauiImage Remove="Resources\Images\Inflight\**" />
		<MauiImage Remove="Resources\Images\Start\**" />
		<MauiXaml Remove="Managers\**" />
		<MauiXaml Remove="Resources\Images\Inflight\**" />
		<MauiXaml Remove="Resources\Images\Start\**" />
		<MauiXaml Remove="Utils\**" />
		<None Remove="Managers\**" />
		<None Remove="Resources\Images\Inflight\**" />
		<None Remove="Resources\Images\Start\**" />
		<None Remove="Utils\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="21.2.6" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="21.2.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Managers\" />
	  <None Remove="Resources\Fonts\Roboto-Black.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
	  <None Remove="Resources\Images\logo_sas.png" />
	  <None Remove="Resources\Images\logo_lexit.png" />
	  <None Remove="Utils\" />
	  <None Remove="Resources\Images\Start\" />
	  <None Remove="Resources\Images\back_arrow.png" />
	  <None Remove="Features\" />
	  <None Remove="Features\Inflight\" />
	  <None Remove="Resources\Images\Inflight\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Roboto-Black.ttf" />
	  <BundleResource Include="Resources\Fonts\Roboto-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Roboto-Regular.ttf" />
	  <BundleResource Include="Resources\Images\logo_sas.png" />
	  <BundleResource Include="Resources\Images\Start\logo_lexit.png" />
	  <BundleResource Include="Resources\Images\back_arrow.png" />
	  <BundleResource Include="Resources\Images\Inflight\plane.png" />
	  <BundleResource Include="Resources\Images\Inflight\dollar.png" />
	  <BundleResource Include="Resources\Images\Inflight\checked.png" />
	  <BundleResource Include="Resources\Images\Inflight\error.png" />
	  <BundleResource Include="Resources\Images\Inflight\plane_icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Features\Start\BarChart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
